# android-money-manager-ex

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  Sync-ToDo.md  android_sync_guidelines.md  android_sync_guidelines_instruction.md  build.gradle  build.xml  copyright.txt  crowdin.yml  gradle.properties  import-summary.txt  index.html  lint.xml  local.properties  proguard.cfg  project.properties  robolectric.properties  settings.gradle
MMEX_Icon_Font/: build.gradle  gradle.properties
MMEX_Icon_Font/src/main/: AndroidManifest.xml
MMEX_Icon_Font/src/main/res/values/: font_addon.xml
androidSVG_12/: build.gradle
androidSVG_12/src/main/: AndroidManifest.xml
androidSVG_12/src/main/res/values/: attrs.xml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/beta/: AndroidManifest.xml  google-services.json
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: raw-ur-rIN  raw-ur-rPK
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml  indicator_no_animator.xml
app/src/main/res/drawable/: app_light_darkactionbar_activated_background_holo_light.xml  app_light_darkactionbar_btn_radio_holo_light.xml  app_light_darkactionbar_item_background_holo_light.xml  app_light_darkactionbar_list_selector_background_transition_holo_light.xml  app_light_darkactionbar_list_selector_holo_light.xml  app_light_darkactionbar_spinner_background_holo_light.xml  background_logo.xml  black_radius.xml  black_radius_square.xml  button_green.xml  divider_ice_cream_sandwich.xml  divider_money_manager.xml  drawable_ab_background.xml  ic_launcher_monochrome.xml  list_separator_text_view_style_drawable.xml  progress_expenses.xml  progress_income.xml  shape_background_shadow.xml  shape_holo_background_shadow.xml  shape_holo_rectangle_background_dark.xml  shape_rectangle_background_dark.xml  shape_white_background_shadow.xml  shape_widget_account_bills.xml  shape_widget_item_account_bills.xml  shape_widget_summary.xml  white_radius.xml
app/src/main/res/layout/: about_activity.xml  about_content.xml  about_fragment.xml  abs_list_fragment.xml  abs_recycler_fragment.xml  account_header_fragment.xml  action_buttons.xml  actionbar_button_cancel_done.xml  actionbar_button_cancel_search.xml  actionbar_searchview.xml  actionbar_textview_count.xml  activity_account_edit.xml  activity_amount_input.xml  activity_asset_allocation_overview.xml  activity_asset_allocation_report.xml  activity_asset_class_edit.xml  activity_asset_class_list.xml  activity_auth.xml  activity_budget_edit.xml  activity_budgets.xml  activity_calculator.xml  activity_create_database.xml  activity_currency_chart.xml  activity_currency_recycler_list.xml  activity_edit_account.xml  activity_edit_checking_account_transaction.xml  activity_edit_price.xml  activity_edit_recurring_transaction.xml  activity_exception_handler.xml  activity_full_asset_allocation.xml  activity_investment_transaction_edit.xml  activity_password.xml  activity_pocketbase_setup.xml  activity_portfolio.xml  activity_price_edit.xml  activity_select_database.xml  activity_split_categories.xml  activity_tutorial.xml  activity_web_view.xml  base_toolbar_activity.xml  (+108 more)
app/src/main/res/layout-land/: activity_amount_input.xml  activity_calculator.xml  dashboard_fragment.xml  dialog_choose_date_report.xml  input_amount_dialog.xml  item_asset_allocation.xml  merge_header_fragment_account.xml  merge_main_footer_income_expenses.xml  passcode_activity.xml
app/src/main/res/layout-sw600dp-land/: actionbar_button_cancel_done.xml  actionbar_button_cancel_search.xml  activity_budgets.xml  activity_calculator.xml  dashboard_fragment.xml  main_activity.xml  merge_header_fragment_account.xml  report_chart_fragments_activity.xml  search_activity.xml
app/src/main/res/layout-sw600dp-port/: dashboard_fragment.xml  report_chart_fragments_activity.xml
app/src/main/res/layout-sw720dp-port/: report_chart_fragments_activity.xml
app/src/main/res/menu/: base_search_menu.xml  contextmenu_accountfragment.xml  contextmenu_asset_allocation.xml  contextmenu_asset_allocation_stock.xml  contextmenu_repeating_transactions.xml  home_menu.xml  menu_account_spinner.xml  menu_all_data_adapter.xml  menu_alldata_operations.xml  menu_asset_allocation.xml  menu_asset_allocation_editor.xml  menu_asset_class_edit.xml  menu_budget.xml  menu_budgets.xml  menu_button_cancel_done.xml  menu_cashflow.xml  menu_clear.xml  menu_currency_chart.xml  menu_currency_formats_list_activity.xml  menu_drawer.xml  menu_dropbox_browser_activity.xml  menu_exception_handler.xml  menu_item_calendar.xml  menu_item_sync_progress.xml  menu_main.xml  menu_payee.xml  menu_period_picker.xml  menu_period_picker_transactions.xml  menu_report.xml  menu_report_account_filter.xml  menu_report_income_vs_expenses.xml  menu_report_income_vs_expenses_sort.xml  menu_report_payee.xml  menu_reports_list.xml  menu_save.xml  menu_search.xml  menu_search_transaction.xml  menu_sort.xml  menu_sort_transaction.xml  menu_split_transactions_repeating.xml  (+6 more)
app/src/main/res/menu-sw600dp-land/: home_menu.xml
app/src/main/res/menu-v14/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw-ar/: help_dropbox.html
app/src/main/res/raw-bs/: help_dropbox.html
app/src/main/res/raw-cs/: help_dropbox.html
app/src/main/res/raw-da/: help_dropbox.html
app/src/main/res/raw-de/: help_dropbox.html
app/src/main/res/raw-el/: help_dropbox.html
app/src/main/res/raw-es/: help_dropbox.html
app/src/test/resources/: robolectric.properties
donate/: .project  AndroidManifest.xml  build.xml
donate/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
money/: build.gradle  proguard-rules.pro
money/src/main/: AndroidManifest.xml
sherlocknavigationdrawer/: .project  build.gradle  project.properties
sherlocknavigationdrawer/gradle/wrapper/: gradle-wrapper.properties
(+2911 files in other folders)
