<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19/nov/2012 20:35:40                                                        

     project    
     description
                   
     alessandro                                                                
     ====================================================================== -->
<project name="build" default="default">
	<description>
            Build Android Money Manager Ex
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<tstamp>
		<format property="TODAY" pattern="yyyyMMdd" />
	</tstamp>

	<target name="default" description="replace date build into strings.xml">
		<property name="match.start" value="&lt;string name=&quot;application_build&quot;&gt;" />
		<property name="match.end" value="&lt;/string&gt;" />
		<property name="today" value="${TODAY}" />
		<replaceregexp file="res/values/strings.xml" match="${match.start}.*${match.end}" replace="${match.start}${today}${match.end}">
		</replaceregexp>
	</target>

</project>
