org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

# Migration to androidx
android.useAndroidX=true
# Jetifier is required because the project uses legacy libraries (like Caldroid 3.0.1)
# that still depend on the old Android Support Library. 
# To disable Jetifier, these libraries must be replaced with AndroidX-compatible versions.
android.enableJetifier=true

# Optimizations for faster builds (recommended)
# reverted to false for icon issue
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Altre impostazioni correnti
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false

