/*
 * Copyright 2014 Mike Penz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 14
        targetSdkVersion 30

        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode 1000
        versionName "1.0.0.0"
    }
    buildTypes {
        debug {

        }
        beta {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
if (project.hasProperty('pushall') || project.hasProperty('MMEXIconFontonly')) {
    apply from: '../gradle-mvn-push.gradle'
}

dependencies {
//    compile project(':library-core')
    implementation(
    //compile(
            "com.mikepenz:iconics-core:3.0.3@aar",
            "com.mikepenz:iconics-views:3.0.3@aar"
    )
    api "androidx.appcompat:appcompat:1.2.0"
}
