<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_account_open_visible"
        android:summary="@string/if_not_selected_willShowAllAccounts"
        android:title="@string/view_accounts_opened"/>
    <CheckBoxPreference
        android:key="@string/pref_account_fav_visible"
        android:summary="@string/if_not_selected_willShowAllAccounts"
        android:title="@string/view_accounts_favorites"/>

    <ListPreference
        android:defaultValue="@string/last7days"
        android:entries="@array/show_transaction_values"
        android:entryValues="@array/show_transaction_values"
        android:key="@string/pref_show_transaction"
        android:title="@string/show_transaction"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_transaction_shown_balance"
        android:summary="@string/summary_transaction_shown_balance"
        android:title="@string/title_transaction_shown_balance"/>

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/application_font_entries"
        android:entryValues="@array/application_font_values"
        android:key="@string/pref_application_font"
        android:summary="@string/summary_application_font"
        android:title="@string/title_application_font"/>
    <ListPreference
        android:defaultValue="default"
        android:entries="@array/application_font_size_entries"
        android:entryValues="@array/application_font_size_values"
        android:key="@string/pref_application_font_size"
        android:summary="@string/summary_application_font_size"
        android:title="@string/title_application_font_size"/>
    <ListPreference
        android:defaultValue="@string/theme_light"
        android:entries="@array/themes_values"
        android:entryValues="@array/themes_values"
        android:key="@string/pref_theme"
        android:title="@string/theme_application"/>
</PreferenceScreen>