<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 The Android Money Manager Ex Project
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen android:title="@string/preferences_general" >
        <EditTextPreference
            android:key="username"
            android:summary="@string/username"
            android:title="@string/user" />
        <ListPreference
            android:key="dateformat"
            android:title="@string/date_format" />
        <ListPreference
            android:key="basecurrency"
            android:title="@string/base_currency" />
        <EditTextPreference
            android:key="financial_year_startday"
            android:title="@string/financial_year_start_day" />
        <ListPreference
            android:key="financial_year_startmonth"
            android:title="@string/financial_year_start_month" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_dispaly" >
        <CheckBoxPreference
            android:key="accountsopenvisible"
            android:summary="@string/if_not_selected_willShowAllAccounts"
            android:title="@string/view_accounts_opened" />
        <CheckBoxPreference
            android:key="accountsfavoritevisible"
            android:summary="@string/if_not_selected_willShowAllAccounts"
            android:title="@string/view_accounts_favorites" />

        <ListPreference
            android:defaultValue="@string/last7days"
            android:entries="@array/show_transaction_values"
            android:entryValues="@array/show_transaction_values"
            android:key="showtransaction"
            android:title="@string/show_transaction" />
        <ListPreference
            android:entries="@array/type_home_values"
            android:entryValues="@array/type_home_values"
            android:key="typehome"
            android:title="@string/type_home" />
        <ListPreference
            android:defaultValue="@string/theme_holo"
            android:entries="@array/theme_application_items"
            android:entryValues="@array/theme_application_items"
            android:key="themeapplication"
            android:title="@string/theme_application" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_security" >
        <PreferenceScreen
            android:key="activepasscode"
            android:title="@string/preferences_active_passcode" />
        <PreferenceScreen
            android:key="editpasscode"
            android:title="@string/preferences_edit_passcode" />
                <PreferenceScreen
            android:key="disablepasscode"
            android:title="@string/preferences_disable_passcode" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_dropbox" >
        <Preference
            android:key="dropboxlinkedfile"
            android:title="@string/dropbox_linkedFile" />

        <ListPreference
            android:entries="@array/dropbox_sync_item"
            android:entryValues="@array/dropbox_sync_item"
            android:key="dropboxmodesync"
            android:title="@string/dropbox_method" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/preferences_info_application" >
        <Preference
            android:key="databasepath"
            android:title="@string/path" />
        <Preference 
            android:key="versionname"
            android:title="@string/version"
            android:selectable="false" />
        <Preference 
            android:key="versioncode"
            android:title="@string/build"
            android:selectable="false" />
        <Preference 
            android:key="versiondate"
            android:title="@string/release_date"
            android:selectable="false" />
    </PreferenceScreen>

</PreferenceScreen>