<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/theme_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/money_margin"
        android:orientation="vertical"
        android:padding="@dimen/money_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextAccountName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="@string/account_name"
                    android:inputType="text"
                    android:maxLength="100"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/imageViewAccountFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/star_off"
                    android:contentDescription="@string/favourite_account" />
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_type" />

            <Spinner
                android:id="@+id/spinnerAccountType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:prompt="@string/account_type" >
            </Spinner>

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_currency" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewSelectCurrency"
                style="?attr/styleHoloSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textStyle="bold" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/initial_balance" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/editTextInitialBalance"
                style="?attr/styleHoloSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textStyle="bold" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_status" />

            <Spinner
                android:id="@+id/spinnerAccountStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:prompt="@string/account_status" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_number"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_number"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_held_at"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextAccountHeldAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_held_at"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/website"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/access_info"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextAccessInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/access_info"
                android:inputType="text"
                android:maxLength="100"
                android:singleLine="true" />

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>