<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2015 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_side_margin"
    android:layout_marginRight="@dimen/activity_side_margin"
    android:animateLayoutChanges="true"
    android:background="?attr/theme_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_button_cancel_done"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/buttons"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<com.money.manager.ex.view.RobotoTextView-->
            <!--style="@style/Money.TextView.Header.Caption"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/warning"/>-->

    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <!-- android:layout_above="@id/buttons" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_padding_side"
            android:paddingRight="@dimen/activity_padding_side">

            <!-- Purchase Date -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/purchase_date"
                android:textStyle="bold"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewDate"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calendar_day"
                android:hint="@string/purchase_date"
                android:textStyle="bold"/>

            <!-- Stock Name -->
            <!--<com.money.manager.ex.view.RobotoTextView-->
                <!--style="@style/Money.TextView.Header.Caption"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/stock_name"/>-->
            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/stockNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_paste"
                android:drawableStart="?attr/ic_paste"
                android:gravity="top|left"
                android:hint="@string/stock_name"
                android:inputType="text"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null" />
            <com.shamanland.fonticon.FontIconEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stock_name"
                app:iconLeft="@xml/ic_building_small" />
            <com.money.manager.ex.view.RobotoEditTextFontIcon
                android:id="@+id/stockNameEditFontIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconLeft="@xml/ic_building_small"
                android:gravity="top|left"
                android:hint="@string/stock_name"
                android:inputType="text"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null" />

            <!-- Symbol -->
            <!--<com.money.manager.ex.view.RobotoTextView-->
                <!--style="@style/Money.TextView.Header.Caption"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/symbol"/>-->
            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/symbolEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_paste"
                android:drawableStart="?attr/ic_paste"
                android:gravity="top|left"
                android:hint="@string/symbol"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null" />

            <!-- Number of Shares -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_shares"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/numSharesView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calculator"
                android:drawableStart="?attr/ic_calculator"
                android:textStyle="bold"
                android:gravity="end" />

            <!-- Purchase Price -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_price"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/purchasePriceView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calculator"
                android:drawableStart="?attr/ic_calculator"
                android:textStyle="bold"
                android:gravity="end" />

            <!-- Current Price -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_price"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/currentPriceView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calculator"
                android:drawableStart="?attr/ic_calculator"
                android:textStyle="bold"
                android:gravity="end" />

            <!-- Price Date -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_date"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/priceDateView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calendar_day"
                android:hint="@string/date"
                android:textStyle="bold"/>

            <!-- Commission -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/commission"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/commissionView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calculator"
                android:drawableStart="?attr/ic_calculator"
                android:textStyle="bold"
                android:gravity="end" />

            <!-- Value -->
            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/value"/>
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/valueView"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calculator"
                android:drawableStart="?attr/ic_calculator"
                android:textStyle="bold"
                android:gravity="end" />

            <!-- Notes -->
            <!--<com.money.manager.ex.view.RobotoTextView-->
                <!--style="@style/Money.TextView.Header.Caption"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/notes"/>-->
            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/notesEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_paste"
                android:drawableStart="?attr/ic_paste"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
