<?xml version="1.0" encoding="utf-8"?>
<com.money.manager.ex.view.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textViewCount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/money_margin"
    app:typeface="roboto_medium" 
    style="@android:style/TextAppearance.Large"/>
