<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/theme_background_color"
              android:orientation="vertical">

    <!-- Base Example -->
    <view
        android:id="@+id/view"
        class="it.gmariotti.changelibs.library.view.ChangeLogListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</LinearLayout>
