<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2015 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_side_margin"
    android:layout_marginRight="@dimen/activity_side_margin"
    android:animateLayoutChanges="true"
    android:background="?attr/theme_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_button_cancel_done"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_padding_side"
            android:paddingRight="@dimen/activity_padding_side">

            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textStyle="bold"/>

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewDate"
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_calendar_day"
                android:hint="@string/date"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_type"/>

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_status"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerTransCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/transaction_type"/>

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:prompt="@string/status"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewFromAccount"
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account"/>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewToAccount"
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/to_account"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerToAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tableRowAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewHeaderAmount"
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/amount"
                        android:textStyle="bold"/>

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewAmount"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_action_calculator_light"
                        android:textStyle="bold"/>
                </LinearLayout>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewHeaderTotalAmount"
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/total_amount"
                    android:textStyle="bold"/>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewTotAmount"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/ic_calculator"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRowPayee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payee"
                    android:visibility="gone"/>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewPayee"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/ic_users"
                    android:hint="@string/payee"/>
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewCategory"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="?attr/ic_label_outline"
                    android:hint="@string/category"/>

                <CheckBox
                    android:id="@+id/checkBoxSplitTransaction"
                    android:text="@string/split"
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextTransNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="?attr/ic_plusone"
                    android:ellipsize="end"
                    android:hint="@string/transaction_number"
                    android:singleLine="true"
                    android:textCursorDrawable="@null" />

                <ImageButton
                    android:id="@+id/buttonTransNumber"
                    style="@style/Money.Button"
                    android:layout_width="@dimen/money_button_height"
                    android:layout_height="@dimen/money_button_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_plusone_dark"/>
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/Money.TextView.Header.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:visibility="gone"/>

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="?attr/ic_paste"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:scrollHorizontally="false"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>