<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.money.manager.ex.tutorial.TutorialPageAccountsFragment"
    android:background="@color/material_grey_900">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewAccounts"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
