<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.money.manager.ex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/theme_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/theme_background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/money_margin"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="?attr/shape_white_background_shadow"
            android:orientation="vertical"
            android:padding="@dimen/money_padding" >

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/money_text_view_size_header"
                android:visibility="gone"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/theme_background_color"
                android:visibility="gone" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewTotalAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/money_text_view_size_header"
                android:textStyle="bold"
                 />

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:textSize="@dimen/money_text_view_size_header"
                android:textStyle="bold"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="?attr/theme_background_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" >

                <ListView
                    android:id="@+id/listViewAccountBills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:choiceMode="none"
                    android:dividerHeight="1dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressAccountBills"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/money_margin"
            android:layout_marginLeft="@dimen/money_margin"
            android:layout_marginRight="@dimen/money_margin"
            android:animateLayoutChanges="true"
            android:background="?attr/shape_white_background_shadow"
            android:orientation="vertical"
            android:padding="@dimen/money_padding" >

            <com.money.manager.ex.view.RobotoTextView
                style="?attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/income_vs_expenses_current_month"
                 />

            <include layout="@layout/merge_main_footer_income_expenses" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>