<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.money.manager.ex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="€ 0.00"
        android:textSize="32sp"
        app:typeface="roboto_light" 
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal" >

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal" >

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal" >

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal" >

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNumDecimal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonKeyNum0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="26sp" android:textColor="@color/white"
            app:typeface="roboto_light" />

        <ImageButton
            android:id="@+id/imageButtonCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:src="@drawable/sym_keyboard_delete" />
    </LinearLayout>

</LinearLayout>