<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.money.manager.ex"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        app:typeface="roboto_light" />

</LinearLayout>