<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 The Android Money Manager Ex Project
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeposit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/holo_green_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTransfer"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/holo_red_light"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewAccountName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewPayee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutToAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="ToAccountName"
            android:src="@drawable/arrows_reload_icon" />

        <TextView
            android:id="@+id/textViewToAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCategorySub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>