<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.money.manager.ex"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/imageViewIcon"
        android:layout_margin="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"/>

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
        app:typeface="roboto_light"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="Test"
        android:singleLine="true"/>

        <!-- android:textSize="18sp" -->
</LinearLayout>