<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutDrawer"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/theme_drawer_background_color"
    android:orientation="vertical"
    tools:ignore="UselessParent" >

    <ListView
        android:id="@+id/listViewDrawer"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp" 
        android:layout_marginTop="10dp"/>
    <!-- android:background="#F3F3F4" -->

    <include layout="@layout/merge_main_footer_billdeposits" />

</LinearLayout>