<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 The Android Money Manager Ex Project
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/money_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/money_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_white_background_shadow"
        android:orientation="vertical"
        android:padding="@dimen/money_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.money.manager.ex.view.RobotoTextView
                style="@style/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/account" />

            <Spinner
                android:id="@+id/spinnerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <requestFocus />
            </Spinner>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/next_occurrence" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextNextOccurrence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/next_occurrence"
                    android:inputType="date" />

                <ImageButton
                    android:id="@+id/buttonNextOccurrence"
                    style="@style/Money.Button"
                    android:layout_width="@dimen/money_button_height"
                    android:layout_height="@dimen/money_button_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_calendar_day_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewRepeat"
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/repeats" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewTimesRepeated"
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/times_repeated"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinnerFrequencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/frequencies_items" />

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextTimesRepeated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/times_repeated"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/transaction_type" />

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/transaction_status" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinnerTransCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/transaction_type" >
                </Spinner>

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/status" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPayee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewPayee"
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/payee" />

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonSelectPayee"
                    style="@style/Money.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/money_button_height"
                    android:text="@string/select_payee" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutToAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.money.manager.ex.view.RobotoTextView
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/to" />

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonSelectToAccount"
                    style="@style/Money.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/money_button_height"
                    android:text="@string/select_to_account" />
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/category" />

            <com.money.manager.ex.view.RobotoButton
                android:id="@+id/buttonSelectCategory"
                style="@style/Money.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/money_button_height"
                android:text="@string/select_category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewTotAmount"
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/total_amount" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewAmount"
                    style="@style/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/amount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextTotAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/total_amount"
                    android:inputType="numberDecimal" />

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/transaction_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.money.manager.ex.view.RobotoEditText
                    android:id="@+id/editTextTransNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/transaction_number"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/buttonTransNumber"
                    style="@style/Money.Button"
                    android:layout_width="@dimen/money_button_height"
                    android:layout_height="@dimen/money_button_height"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_add" />
            </LinearLayout>

            <com.money.manager.ex.view.RobotoTextView
                style="@style/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/notes" />

            <com.money.manager.ex.view.RobotoEditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="1000"
                android:scrollHorizontally="false" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonCancel"
            style="@style/Money.Button"
            android:layout_width="0dip"
            android:layout_height="@dimen/money_button_height"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_cancel_dark"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@android:string/cancel"
            android:textSize="@dimen/money_text_view_size_small"
            android:textStyle="bold" />

        <com.money.manager.ex.view.RobotoButton
            android:id="@+id/buttonOk"
            style="@style/Money.Button"
            android:layout_width="0dip"
            android:layout_height="@dimen/money_button_height"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_tick_dark"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@android:string/ok"
            android:textSize="@dimen/money_text_view_size_small"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>