<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.money.manager.ex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/welcome_header"
                android:textColor="@color/holo_blue_dark"
                android:textSize="22sp"
                app:typeface="roboto_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_ice_cream_sandwich" />

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/welcome_body"
                android:textSize="18sp"
                app:typeface="roboto_light" />

            <com.money.manager.ex.view.RobotoButton
                android:id="@+id/buttonAddAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/new_account"
                android:textSize="18sp"
                app:typeface="roboto_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_ice_cream_sandwich" />

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/welcome_body_dropbox"
                android:textSize="18sp"
                app:typeface="roboto_light" />
            
            <com.money.manager.ex.view.RobotoButton
                android:id="@+id/buttonAddAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/configure_dropbox"
                android:textSize="18sp"
                app:typeface="roboto_light" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>