<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19/nov/2012 20:35:40                                                        

     project    
     description
                   
     alessandro                                                                
     ====================================================================== -->
<project name="build" default="default">
	<description>
            Build Android Money Manager Ex Donate
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->

	<target name="default" description="replace date build into strings.xml">
	    <copy todir="."><fileset file="../AndroidManifest.xml"></fileset></copy>
	    
		<property name="pkg.match.start" value="package=&quot;com.money.manager.ex" />
		<property name="pkg.match.end" value="&quot;" />
		<replaceregexp file="AndroidManifest.xml" match="${pkg.match.start}.*${pkg.match.end}" replace="${pkg.match.start}.donate${pkg.match.end}"/>
		
		<property name="prv.match.start" value="android:authorities=&quot;com.money.manager.ex" />
		<property name="prv.match.end" value=".provider&quot;" />
		<replaceregexp file="AndroidManifest.xml" match="${prv.match.start}.*${prv.match.end}" replace="${prv.match.start}.donate${prv.match.end}"/>

		<property name="lbl.match.start" value="android:label=¬quot;@string/application_name" />
		<property name="lbl.match.end" value="&quot;" />
		<replaceregexp file="AndroidManifest.xml" match="${lbl.match.start}.*${lbl.match.end}" replace="${lbl.match.start}_donate${lbl.match.end}"/>
	</target>

</project>
