<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update_exchange_rate"
        android:icon="?attr/ic_action_download"
        android:title="@string/update_menu_currency_exchange_rates"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_import_all_currencies"
        android:icon="@null"
        android:title="@string/import_all_currencies"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_show_used"
        android:icon="?attr/ic_action_tick"
        android:title="@string/show_only_used"
        android:checkable="true"
        android:checked="true" />
</menu>