<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chart"
        android:icon="?attr/ic_action_bargraph"
        android:title="@string/show_chart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sort"
        android:icon="?attr/ic_action_sort_1"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_asceding"
                    android:title="@string/sort_by_ascending"
                    android:checked="true" />
                <item
                    android:id="@+id/menu_sort_desceding"
                    android:title="@string/sort_by_desceding" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_summary_accounts"
        android:icon="@drawable/ic_action_settings_dark"
        android:title="@string/settings"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_summary_accounts_all"
                    android:title="@string/menu_cashflow_all" />
                <item
                    android:id="@+id/menu_summary_accounts_open"
                    android:title="@string/menu_cashflow_open" />
                <item
                    android:id="@+id/menu_summary_accounts_favorite"
                    android:title="@string/menu_cashflow_favorite" />
                <item
                    android:id="@+id/menu_summary_accounts_custom"
                    android:title="@string/menu_cashflow_custom" />
            </group>
        </menu>
    </item>

</menu>
