จัดการรายรับและรายจ่ายของคุณบนอุปกรณ์มือถือ ซิงโครไนซ์ผ่านคลาวด์ของคุณเอง
งบประมาณของครอบครัว เป็นต้น เป้าหมายหลักคือการเพิ่มการใช้งานบนมือถือสำหรับ
แอปพลิเคชันที่เราชอบใช้กับ Desktop Money Manager EX ของเรา

-------------------------------------------------
<b>ฟีเจอร์ต่างๆ</b>
------------------------------------------------

* การจัดการธุรกรรมเดียว
* บัญชี, ผู้รับเงิน, หมวดหมู่, การจัดการสกุลเงิน
* การซิงโครไนซ์บน Cloud Storage รวมถึง
** ที่เก็บข้อมูลบนคลาวด์ เช่น กูเกิลไดรฟ์, วันไดรฟ์
** บริการซิงค์ เช่น  กำลังซิงค์
เข้ากันได้กับเดสก์ท็อป MMEX
การทำธุรกรรมซ้ำ
 แผนภูมิสำหรับรายงาน
ภาษาที่รองรับ: อังกฤษ อิตาลี โปรตุเกส สเปน และรัสเซีย
