<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Language -->
    <ListPreference
        android:icon="@null"
        android:defaultValue=""
        android:entries="@array/application_locale_entries"
        android:entryValues="@array/application_locale_values"
        android:key="@string/pref_locale"
        android:title="@string/locale_application" />

    <!-- Theme -->
    <ListPreference
        android:defaultValue="@string/theme_light"
        android:entries="@array/themes_names"
        android:entryValues="@array/themes_values"
        android:icon="@null"
        android:key="@string/pref_theme"
        android:title="@string/theme_application"/>

    <!-- default status -->
    <ListPreference
        android:icon="@null"
        android:defaultValue=""
        android:entries="@array/status_items"
        android:entryValues="@array/status_values"
        android:key="@string/pref_default_status"
        android:title="@string/default_status" />

    <!-- default payee -->
    <ListPreference
        android:icon="@null"
        android:defaultValue="N"
        android:entries="@array/new_transaction_dialog_items"
        android:entryValues="@array/new_transaction_dialog_values"
        android:key="@string/pref_default_payee"
        android:title="@string/default_payee" />

</PreferenceScreen>