<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@null"
        android:key="@string/pref_general"
        android:title="@string/preferences_general" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_per_database"
        android:title="@string/preferences_perdatabase" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_look_feel"
        android:title="@string/preferences_dispaly" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_behaviour"
        android:title="@string/preferences_behaviour" />
    <Preference
        android:icon="@null"
        android:key="pref_investment"
        android:title="@string/investment" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_budget"
        android:title="@string/budget" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_security"
        android:title="@string/preferences_security" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_database"
        android:title="@string/database" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_donate"
        android:title="@string/donate" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_version_name"
        android:title="@string/preferences_info_application" />
</PreferenceScreen>