<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:icon="@null"
        android:key="@string/pref_user_name"
        android:summary="@string/username"
        android:title="@string/user" />

    <Preference
        android:icon="@null"
        android:key="@string/pref_base_currency"
        android:title="@string/base_currency" />

    <ListPreference
        android:icon="@null"
        android:key="@string/pref_default_account"
        android:title="@string/default_account" />

    <ListPreference
        android:icon="@null"
        android:key="@string/pref_date_format"
        android:title="@string/date_format" />

    <EditTextPreference
        android:icon="@null"
        android:key="@string/pref_financial_year_startdate"
        android:title="@string/financial_year_start_day" />

    <ListPreference
        android:icon="@null"
        android:key="@string/pref_financial_year_startmonth"
        android:title="@string/financial_year_start_month" />

</PreferenceScreen>