<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:icon="@null"
        android:key="@string/pref_sync_enabled"
        android:title="@string/sync_enabled"
        android:defaultValue="false" />

    <!-- cloud storage provider -->
    <ListPreference
        android:icon="@null"
        android:key="@string/pref_sync_provider"
        android:dependency="@string/pref_sync_enabled"
        android:title="@string/sync_provider"
        android:summary="%s"
        android:entries="@array/cloud_provider_names"
        android:entryValues="@array/cloud_provider_values"
        android:defaultValue="1" />

    <!-- synchronization interval -->
    <ListPreference
        android:icon="@null"
        android:defaultValue="180"
        android:dependency="@string/pref_sync_enabled"
        android:entries="@array/timeout_synchronize_items"
        android:entryValues="@array/timeout_synchronize_values"
        android:key="@string/pref_sync_interval"
        android:summary="@string/summary_synchronization_interval"
        android:title="@string/synchronization_interval" />

    <!-- remote path -->
    <Preference
        android:icon="@null"
        android:dependency="@string/pref_sync_enabled"
        android:key="@string/pref_remote_file"
        android:title="@string/remote_file" />

    <!-- download -->
    <PreferenceScreen
        android:icon="@null"
        android:dependency="@string/pref_remote_file"
        android:key="@string/pref_sync_download"
        android:summary="@string/cloud_download"
        android:title="@string/download" />
    <!-- upload -->
    <PreferenceScreen
        android:icon="@null"
        android:dependency="@string/pref_remote_file"
        android:key="@string/pref_sync_upload"
        android:summary="@string/cloud_upload"
        android:title="@string/upload" />

    <!-- upload immediately -->
    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="true"
        android:dependency="@string/pref_sync_enabled"
        android:key="@string/pref_upload_immediately"
        android:summary="@string/summary_sync_upload_immediate"
        android:title="@string/title_sync_upload_immediate" />

    <!-- sync on start -->
    <SwitchPreferenceCompat
        android:title="@string/sync_on_start"
        android:summary="@string/sync_on_app_start"
        android:key="@string/pref_sync_on_app_start"
        android:defaultValue="false"
        android:dependency="@string/pref_sync_enabled"
        android:icon="@null" />

    <!-- sync only on wi-fi -->
    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="false"
        android:dependency="@string/pref_sync_enabled"
        android:key="@string/pref_sync_via_wifi"
        android:title="@string/auto_sync_via_wifi"
        android:summary="@string/auto_sync_via_wifi_summary" />

    <!-- log out -->
    <Preference
        android:icon="@null"
        android:key="@string/pref_reset_preferences"
        android:title="@string/reset_preferences" />

    <!-- todo: help -->

</PreferenceScreen>