<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- synchronization interval -->
    <ListPreference
        android:icon="@null"
        android:defaultValue="10"
        android:entries="@array/timeout_synchronize_items"
        android:entryValues="@array/timeout_synchronize_values"
        android:key="@string/pref_sync_interval"
        android:summary="@string/summary_synchronization_interval"
        android:title="@string/synchronization_interval" />

    <!-- download -->
    <PreferenceScreen
        android:icon="@null"
        android:key="@string/pref_sync_download"
        android:summary="@string/cloud_download"
        android:title="@string/download" />
    <!-- upload -->
    <PreferenceScreen
        android:icon="@null"
        android:key="@string/pref_sync_upload"
        android:summary="@string/cloud_upload"
        android:title="@string/upload" />

    <!-- sync on start -->
    <SwitchPreferenceCompat
        android:title="@string/sync_on_start"
        android:summary="@string/sync_on_app_start"
        android:key="@string/pref_sync_on_app_start"
        android:defaultValue="true"
        android:icon="@null" />

    <!-- sync only on wi-fi -->
    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="false"
        android:key="@string/pref_sync_via_wifi"
        android:title="@string/auto_sync_via_wifi"
        android:summary="@string/auto_sync_via_wifi_summary" />

    <!-- log out -->
    <Preference
        android:icon="@null"
        android:key="@string/pref_reset_preferences"
        android:title="@string/reset_preferences" />

    <!-- todo: help -->

</PreferenceScreen>
