<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="true"
        android:key="@string/pref_repeating_transaction_notifications"
        android:summary="@string/summary_notifications_repeating_transaction"
        android:title="@string/title_notifications_repeating_transaction" />

    <Preference
        android:icon="@null"
        android:defaultValue="08:00"
        android:dependency="@string/pref_repeating_transaction_notifications"
        android:key="@string/pref_repeating_transaction_check_time"
        android:summary="@string/summary_check_repeating_transaction"
        android:title="@string/title_check_repeating_transaction" />

    <SwitchPreferenceCompat
        android:icon="@null"
        android:key="@string/pref_behaviour_focus_filter"
        android:defaultValue="true"
        android:summary="@string/preferences_behaviour_focus_filter_summary"
        android:title="@string/preferences_behaviour_focus_filter_title"/>

    <!--<ListPreference-->
        <!--android:defaultValue="@string/last_month"-->
        <!--android:entries="@array/show_transaction_values"-->
        <!--android:entryValues="@array/show_transaction_values"-->
        <!--android:key="@string/pref_income_expense_footer_period"-->
        <!--android:title="@string/income_expense_period"-->
        <!--android:summary="@string/income_expense_period_summary" />-->

    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="true"
        android:key="@string/pref_text_search_type"
        android:summary="@string/search_text_contain_summary"
        android:title="@string/search_text_contain_title" />

    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="false"
        android:key="@string/pref_sms_auto_trans"
        android:summary="@string/summary_sms_auto_trans"
        android:title="@string/title_sms_auto_trans" />
    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="false"
        android:key="@string/pref_sms_trans_status_notification"
        android:dependency="@string/pref_sms_auto_trans"
        android:summary="@string/summary_sms_trans_status_notification"
        android:title="@string/title_sms_trans_status_notification" />

    <SwitchPreferenceCompat
        android:icon="@null"
        android:defaultValue="true"
        android:key="@string/pref_show_tutorial"
        android:title="@string/title_show_tutorial"
        android:summary="@string/summary_show_tutorial" />

</PreferenceScreen>