<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@null"
        android:key="@string/pref_dropbox_link"
        android:title="@string/dropbox_link" />
    <Preference
        android:icon="@null"
        android:dependency="@string/pref_dropbox_unlink"
        android:key="@string/pref_dropbox_linked_file"
        android:title="@string/dropbox_linkedFile" />

    <!--<Preference-->
        <!--android:key="@string/pref_dropbox_linked_file_all"-->
        <!--android:icon="@null"-->
        <!--android:dependency="@string/pref_dropbox_unlink"-->
        <!--android:title="@string/dropbox_linkedFile"-->
        <!--android:summary="@string/dropbox_file_summary_all" />-->

    <ListPreference
        android:icon="@null"
        android:defaultValue="30"
        android:dependency="@string/pref_dropbox_unlink"
        android:entries="@array/timeout_synchronize_items"
        android:entryValues="@array/timeout_synchronize_values"
        android:key="@string/pref_dropbox_times_repeat_service"
        android:summary="@string/summary_synchronization_interval"
        android:title="@string/synchronization_interval" />

    <CheckBoxPreference
        android:icon="@null"
        android:defaultValue="false"
        android:dependency="@string/pref_dropbox_unlink"
        android:key="@string/pref_sync_via_wifi"
        android:title="@string/auto_sync_via_wifi"
        android:summary="@string/auto_sync_via_wifi_summary" />

    <CheckBoxPreference
        android:icon="@null"
        android:defaultValue="true"
        android:dependency="@string/pref_dropbox_unlink"
        android:key="@string/pref_dropbox_upload_immediate"
        android:summary="@string/summary_sync_upload_immediate"
        android:title="@string/title_sync_upload_immediate" />

    <PreferenceScreen
        android:icon="@null"
        android:dependency="@string/pref_dropbox_unlink"
        android:key="@string/pref_dropbox_download"
        android:summary="@string/summary_download_from_drobpox"
        android:title="@string/download_from_drobpox" />
    <PreferenceScreen
        android:icon="@null"
        android:dependency="@string/pref_dropbox_unlink"
        android:key="@string/pref_dropbox_upload"
        android:summary="@string/summary_upload_to_drobpox"
        android:title="@string/upload_to_drobpox" />

    <Preference
        android:icon="@null"
        android:key="@string/pref_dropbox_unlink"
        android:title="@string/dropbox_unlink" />
    <Preference
        android:icon="@null"
        android:key="@string/pref_dropbox_wiki"
        android:title="@string/help" />
</PreferenceScreen>