<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_category"
        android:icon="?attr/ic_action_tag"
        android:showAsAction="always"
        android:title="@string/add_category"/>
    <item
        android:id="@+id/menu_add_subcategory"
        android:icon="?attr/ic_action_tags"
        android:showAsAction="always"
        android:title="@string/add_subcategory"/>

</menu>