<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mmx_activity_side_margin"
        android:layout_marginRight="@dimen/mmx_activity_side_margin"
        android:animateLayoutChanges="true"
        android:background="?attr/theme_background_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/mmx_activity_side_margin"
        android:layout_marginStart="@dimen/mmx_activity_side_margin">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mmx_activity_side_padding"
                android:paddingRight="@dimen/mmx_activity_side_padding"
                android:paddingStart="@dimen/mmx_activity_side_padding"
                android:paddingEnd="@dimen/mmx_activity_side_padding">

                <!-- Purchase Date -->
                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/purchase_date"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.shamanland.fonticon.FontIconView
                        android:id="@+id/previousDayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ic_chevron_left"
                        android:textSize="@dimen/fonticon_drawer"
                        android:background="?attr/selectableItemBackground" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewDate"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/mmx_padding"
                        android:hint="@string/purchase_date"
                        android:textStyle="bold"
                        android:background="?attr/selectableItemBackground" />

                    <com.shamanland.fonticon.FontIconView
                        android:id="@+id/nextDayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ic_chevron_right"
                        android:textSize="@dimen/fonticon_drawer"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>

                <!-- Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mmx_avatar_item_height"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        app:iiv_icon="mmx-temple"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_size="@dimen/mmx_icon_size"
                        android:layout_width="@dimen/mmx_side_icon_size"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/mmx_side_icon_margin"
                        android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                        android:layout_gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinnerAccount"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Share transaction details -->
                <LinearLayout
                    android:id="@+id/shareTransactionSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mmx_avatar_item_height"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        app:iiv_icon="gmd-swap_vert"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_size="@dimen/mmx_icon_size"
                        android:layout_width="@dimen/mmx_side_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mmx_side_icon_margin"
                        android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                        android:layout_gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinnerTransactionType"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!-- Status -->
                <LinearLayout
                    android:id="@+id/shareStatusSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mmx_avatar_item_height"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        app:iiv_icon="gmd-edit"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_size="@dimen/mmx_icon_size"
                        android:layout_width="@dimen/mmx_side_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mmx_side_icon_margin"
                        android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                        android:layout_gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!-- Payee -->
                <LinearLayout
                    android:id="@+id/sharePayeeSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mmx_avatar_item_height"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.mikepenz.iconics.view.IconicsImageView
                        app:iiv_icon="gmd-group"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_size="@dimen/mmx_icon_size"
                        android:layout_width="@dimen/mmx_side_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mmx_side_icon_margin"
                        android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                        android:layout_gravity="center_vertical"/>

                        <com.money.manager.ex.view.RobotoTextView
                            android:id="@+id/textViewPayee"
                            style="@style/Money.TextView.Widget.EditText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="@string/payee"
                            android:clickable="true"
                            android:focusable="true" />

                        <ImageButton
                            android:id="@+id/removePayeeButton"
                            android:layout_width="@dimen/mmx_button_height"
                            android:layout_height="@dimen/mmx_button_height"
                            android:theme="@style/Money.Button.Colored.Theme" />
                </LinearLayout>

                <!-- Category -->
                <LinearLayout
                    android:id="@+id/shareCategorySection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mmx_avatar_item_height"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        app:iiv_icon="gmd-label_outline"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_size="@dimen/mmx_icon_size"
                        android:layout_width="@dimen/mmx_side_icon_size"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mmx_side_icon_margin"
                        android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                        android:layout_gravity="center_vertical"/>

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewCategory"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/category"
                        android:text=""
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <com.money.manager.ex.view.RobotoCheckBox
                    android:id="@+id/checkBoxTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer" />

                <!-- Stock Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.money.manager.ex.view.RobotoEditText
                        android:id="@+id/stockNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/mmx_padding"
                        android:gravity="top|start"
                        android:hint="@string/stock_name"
                        android:inputType="text"
                        android:maxLength="1000"
                        android:scrollHorizontally="false"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Symbol -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.money.manager.ex.view.RobotoEditText
                        android:id="@+id/symbolEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/mmx_padding"
                        android:gravity="top|start"
                        android:hint="@string/symbol"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:scrollHorizontally="false"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Number of Shares -->
                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_shares" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/numSharesView"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold" />

                <!-- Purchase Price -->
                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_price" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/purchasePriceView"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/ic_calculator"
                    android:drawableStart="?attr/ic_calculator"
                    android:gravity="end"
                    android:textStyle="bold" />

                <!-- Commission -->
                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/commission" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/commissionView"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/ic_calculator"
                    android:drawableStart="?attr/ic_calculator"
                    android:gravity="end"
                    android:textStyle="bold" />

                <!-- Total Price (shares × price + commission, share transaction mode only) -->
                <LinearLayout
                    android:id="@+id/totalPriceSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.money.manager.ex.view.RobotoTextView
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/totalPriceView"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:clickable="false" />
                </LinearLayout>

                <!-- Current Price (hidden in share transaction mode) -->
                <LinearLayout
                    android:id="@+id/currentPriceSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.money.manager.ex.view.RobotoTextView
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_price" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/currentPriceView"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="?attr/ic_calculator"
                        android:drawableStart="?attr/ic_calculator"
                        android:gravity="end"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Value (hidden in share transaction mode) -->
                <LinearLayout
                    android:id="@+id/valueSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.money.manager.ex.view.RobotoTextView
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/value" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/valueView"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Notes -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.money.manager.ex.view.RobotoEditText
                        android:id="@+id/notesEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/mmx_padding"
                        android:gravity="top|start"
                        android:hint="@string/notes"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Buy/Sell Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/mmx_padding">

            <Button
                android:id="@+id/buyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/mmx_padding"
                android:layout_marginRight="@dimen/mmx_padding"
                android:text="@string/buy"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                style="@style/Money.Button" />

            <Button
                android:id="@+id/sellButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sell"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                style="@style/Money.Button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>