<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2012-2016 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/mmx_activity_side_margin"
    android:layout_marginRight="@dimen/mmx_activity_side_margin"
    android:animateLayoutChanges="true"
    android:background="?attr/theme_background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mmx_activity_side_padding"
            android:paddingRight="@dimen/mmx_activity_side_padding">

            <!-- Date -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height">
                <!-- Date header -->
                <com.money.manager.ex.view.RobotoTextView
                    style="@style/Money.TextView.Header.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textStyle="bold" />
                <!-- Date selector -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.shamanland.fonticon.FontIconView
                        android:id="@+id/previousDayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ic_chevron_left"
                        android:textSize="@dimen/fonticon_drawer"
                        android:background="?attr/selectableItemBackground" />

                    <com.money.manager.ex.view.RobotoTextViewFontIcon
                        android:id="@+id/textViewDate"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/mmex_padding"
                        android:hint="@string/date"
                        android:textStyle="bold"
                        app:iconLeft="@xml/ic_calendar_small"
                        app:iconStart="@xml/ic_calendar_small" />

                    <com.shamanland.fonticon.FontIconView
                        android:id="@+id/nextDayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/ic_chevron_right"
                        android:textSize="@dimen/fonticon_drawer"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tx Type & Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_detail_item_height"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <!-- Transaction Type & Status headers -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.money.manager.ex.view.RobotoTextView
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type" />

                    <com.money.manager.ex.view.RobotoTextView
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_status" />
                </LinearLayout>

                <!-- Transaction type & status selectors -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <!-- Transaction Type toggle buttons -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:animateLayoutChanges="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <!-- Deposit -->
                        <RelativeLayout
                            android:id="@+id/depositButton"
                            style="@style/Money.Button.Transparent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.shamanland.fonticon.FontIconView
                                android:id="@+id/depositButtonIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/ic_diff_added"
                                android:textColor="@color/material_green_700"
                                android:textSize="@dimen/fonticon_drawer" />
                        </RelativeLayout>
                        <!-- Withdrawal -->
                        <RelativeLayout
                            android:id="@+id/withdrawalButton"
                            style="@style/Money.Button.Transparent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.shamanland.fonticon.FontIconView
                                android:id="@+id/withdrawalButtonIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/ic_diff_removed"
                                android:textColor="@color/material_red_700"
                                android:textSize="@dimen/fonticon_drawer" />
                        </RelativeLayout>
                        <!-- Transfer -->
                        <RelativeLayout
                            android:id="@+id/transferButton"
                            style="@style/Money.Button.Transparent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.shamanland.fonticon.FontIconView
                                android:id="@+id/transferButtonIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/ic_share_square"
                                android:textColor="@color/material_grey_700"
                                android:textSize="@dimen/fonticon_drawer" />
                        </RelativeLayout>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:prompt="@string/status" />

                </LinearLayout>

            </LinearLayout>

            <!-- Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="mmx-temple"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Account title -->
                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/accountFromLabel"
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account" />

                    <!-- Account selector -->
                    <Spinner
                        android:id="@+id/spinnerAccount"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Amount From -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="mmx-calculator"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <!-- Amount From editor -->
                <LinearLayout
                    android:id="@+id/tableRowAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Amount header -->
                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewHeaderAmount"
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/amount"
                        android:textStyle="bold" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewAmount"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textStyle="bold" />
                    <!--android:layout_marginRight="@dimen/mmx_detail_right_space"-->
                    <!--android:layout_marginEnd="@dimen/mmx_detail_right_space"-->
                </LinearLayout>
            </LinearLayout>

            <!-- Account To -->
            <LinearLayout
                android:id="@+id/tableRowAccountTo"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="mmx-temple"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- account to header -->
                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewToAccount"
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/to_account" />

                    <!-- selector -->
                    <Spinner
                        android:id="@+id/spinnerToAccount"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Amount To -->
            <LinearLayout
                android:id="@+id/tableRowAmountTo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="mmx-calculator"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewHeaderAmountTo"
                        style="@style/Money.TextView.Header.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/amount_to"
                        android:textStyle="bold" />

                    <com.money.manager.ex.view.RobotoTextView
                        android:id="@+id/textViewTotAmount"
                        style="@style/Money.TextView.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Payee -->
            <LinearLayout
                android:id="@+id/tableRowPayee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">
                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="gmd-group"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewPayee"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/payee" />

                <com.shamanland.fonticon.FontIconView
                    android:id="@+id/removePayeeButton"
                    style="@style/Money.Button"
                    android:layout_width="@dimen/mmx_button_height"
                    android:layout_height="@dimen/mmx_button_height"
                    android:textAlignment="center"
                    android:text="@string/ic_erase"
                    android:textSize="@dimen/fonticon_drawer" />

            </LinearLayout>

            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="gmd-label_outline"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewCategory"
                    style="@style/Money.TextView.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/category" />

                <!-- Split button -->
                <com.shamanland.fonticon.FontIconView
                    android:id="@+id/splitButton"
                    style="@style/Money.Button.Transparent"
                    android:layout_width="@dimen/mmx_button_height"
                    android:layout_height="@dimen/mmx_button_height"
                    android:textAlignment="center"
                    android:text="@string/ic_split"
                    android:textSize="@dimen/fonticon_drawer" />
            </LinearLayout>


            <!-- Transaction Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="gmd-exposure_plus_1"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <com.money.manager.ex.view.RobotoEditText
                        android:id="@+id/editTextTransNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:hint="@string/transaction_number"
                        android:maxLines="1"
                        android:textCursorDrawable="@null" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/buttonTransNumber"
                    style="@style/Money.Button"
                    android:layout_width="@dimen/mmx_button_height"
                    android:layout_height="@dimen/mmx_button_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_plusone_dark" />
            </LinearLayout>

            <!-- Notes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mmx_list_two_line_item_height"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    app:iiv_icon="gmd-content_paste"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_size="@dimen/mmx_icon_size"
                    android:layout_width="@dimen/mmx_side_icon_size"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mmx_side_icon_margin"
                    android:layout_marginEnd="@dimen/mmx_side_icon_margin"
                    android:layout_gravity="center_vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.money.manager.ex.view.RobotoEditText
                        android:id="@+id/editTextNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:hint="@string/notes"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textCursorDrawable="@null" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/action_buttons" />
</LinearLayout>