<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2016 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="budget" type="com.money.manager.ex.budget.BudgetViewModel"/>
    </data>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/mmex_activity_side_margin"
    android:layout_marginRight="@dimen/mmex_activity_side_margin"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.money.manager.ex.budget.BudgetEditActivity">
    <!--android:background="?attr/theme_background_color"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mmex_activity_side_padding"
            android:paddingRight="@dimen/mmex_activity_side_padding">

            <!-- budget name -->
            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget_name" />
            <com.money.manager.ex.view.RobotoTextViewFontIcon
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/budget_name"
                android:textStyle="bold"
                android:text="@{budget.Name}" />
            <!-- app:iconLeft="@xml/ic_hash_small"
            android:gravity="end" -->

            <!-- year -->
            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget_year" />
            <com.money.manager.ex.view.RobotoTextViewFontIcon
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                app:iconLeft="@xml/ic_pencil_small"
                android:hint="@string/budget_year"
                android:text="@{budget.Year}"
                android:onClick="onSelectYear" />

            <!-- month -->
            <com.money.manager.ex.view.RobotoTextView
                style="?attr/headerTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/budget_month" />
            <com.money.manager.ex.view.RobotoTextViewFontIcon
                style="@style/Money.TextView.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                app:iconLeft="@xml/ic_pencil_small"
                android:hint="@string/budget_month"
                android:text="@{budget.Month}"
                android:onClick="onSelectMonth" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/action_buttons" />
</LinearLayout>
</layout>