<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textSize="14sp"
        app:typeface="roboto_light"/>

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="€ 0.00"
        android:textSize="@dimen/input_dialog_text_size"
        app:typeface="roboto_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyClear"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="C" />

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyLeftParenthesis"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="("/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyRightParenthesis"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text=")"/>

                <com.shamanland.fonticon.FontIconView
                    android:id="@+id/deleteButton"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/ic_erase"
                    android:textSize="@dimen/input_dialog_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_dialog_linear_button_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mmx_margin_bottom_top">

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum7"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="7"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum8"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="8"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum9"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="9"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyDiv"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="/"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_dialog_linear_button_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mmx_margin_bottom_top" >

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum4"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="4"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum5"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="5"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum6"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="6"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyMultiplication"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="*"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_dialog_linear_button_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mmx_margin_bottom_top">

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum1"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="1"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum2"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="2"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum3"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="3"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyLess"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_dialog_linear_button_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mmx_margin_bottom_top">

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNumDecimal"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="."/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyNum0"
                    style="@style/Money.Button.Input.Dialog"
                    android:background="?attr/selectableItemBackground"
                    android:text="0"/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyEqual"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="="/>

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonKeyAdd"
                    style="@style/Money.Button.Input.Dialog.Operator"
                    android:background="?attr/selectableItemBackground"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>