<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/categoryTextView"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/category"
        android:paddingEnd="1dp"
        android:paddingStart="1dp" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/frequencyTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/frequency" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/amountTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:text="@string/amount"
        android:paddingStart="1dp"
        android:paddingEnd="1dp" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/estimatedForPeriodTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:text="@string/estimatedForPeriod"
        android:paddingStart="1dp"
        android:paddingEnd="1dp" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/actualTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:text="@string/actual"
        android:paddingStart="1dp"
        android:paddingEnd="1dp" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/amountAvailableTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:text="@string/amount_available"
        android:paddingStart="1dp"
        android:paddingEnd="1dp" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/forecastRemainTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:minWidth="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:text="@string/forecast_remain"
        android:paddingStart="1dp"
        android:paddingEnd="1dp" />

</LinearLayout>