<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- top row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- asset class name -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/assetClassTextView"
            android:layout_width="0dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/asset_class_name" />

        <!-- set allocation -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/allocationTextView"
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:text="@string/allocation" />

        <!-- current allocation -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/currentAllocationTextView"
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:text="@string/current_allocation" />

        <!-- difference percentage -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/differencePercentTextView"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:text="" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- bottom row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- placeholder -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <!-- set value -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:minWidth="65dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:text="@string/value" />

        <!-- current value -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/currentValueTextView"
            android:minWidth="65dp"
            android:layout_width="wrap_content"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:text="@string/current_value" />

        <!-- difference amount -->
        <com.money.manager.ex.view.RobotoTextView
            android:id="@+id/differenceTextView"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:text="@string/difference" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>