<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2018 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- graphical Transaction Type selector -->
        <com.shamanland.fonticon.FontIconView
            android:id="@+id/transactionTypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/Money.Button.Transparent"
            android:text="@string/ic_diff_added"
            android:textSize="@dimen/md_icon_max_size"
            android:textColor="@color/material_green_700" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:stretchColumns="2">

            <!-- category -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.money.manager.ex.view.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/category" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textViewCategory"
                    style="?attr/holoSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_category"
                    android:singleLine="true" />
            </TableRow>

            <!-- Amount -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.money.manager.ex.view.RobotoTextView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/amount" />

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/editTextTotAmount"
                    style="?attr/holoSpinnerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/amount"
                    android:textStyle="bold"
                    android:gravity="end" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>