<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="2">

        <TableRow>

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/income"

                android:textColor="@color/md_green" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewIncome"
                android:layout_width="wrap_content"
                android:minWidth="75dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/md_green" />

            <ProgressBar
                android:id="@+id/progressBarIncome"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:paddingTop="2dp"
                android:progressDrawable="@drawable/progress_income" />
        </TableRow>

        <TableRow>
            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/expenses"
                android:textColor="@color/md_red" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewExpenses"
                android:layout_width="match_parent"
                android:minWidth="75dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/md_red" />

            <ProgressBar
                android:id="@+id/progressBarExpenses"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:paddingTop="2dp"
                android:progressDrawable="@drawable/progress_expenses" />
        </TableRow>

        <TableRow>

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/difference" />

            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/textViewDifference"
                android:layout_width="match_parent"
                android:minWidth="75dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:singleLine="true" />

            <ProgressBar
                android:id="@+id/progressBarDifference"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:paddingTop="2dp"
                android:progressDrawable="@drawable/progress_expenses"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

</merge>