<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:layout_column="0"
        android:text="@string/year" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="4dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="@string/month" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="4dp"
        android:layout_column="2"
        android:layout_weight="2"
        android:text="@string/income" />

    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewExpenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="4dp"
        android:layout_column="3"
        android:layout_weight="2"
        android:text="@string/expenses" />
    
    <com.money.manager.ex.view.RobotoTextView
        android:id="@+id/textViewDifference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="4dp"
        android:layout_column="4"
        android:layout_weight="2"
        android:textStyle="bold"
        android:text="@string/difference" />

</TableRow>
