<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012-2019 The Android Money Manager Ex Project Team
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/welcome_header"
                android:textColor="@color/holo_blue_dark"
                android:textSize="22sp"
                app:typeface="roboto_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_ice_cream_sandwich" />

            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/welcome_body"
                android:textSize="18sp"
                app:typeface="roboto_light" />

            <!-- create account -->
            <com.money.manager.ex.view.RobotoButton
                android:id="@+id/buttonAddAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/create_new_account"
                android:textSize="18sp"
                app:typeface="roboto_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_ice_cream_sandwich" />

            <!-- current database -->
            <com.money.manager.ex.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/current_database"
                android:textSize="18sp"
                app:typeface="roboto_light" />
            <com.money.manager.ex.view.RobotoTextView
                android:id="@+id/currentDatabaseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/current_database"
                android:textSize="14sp"
                app:typeface="roboto_light" />

            <!-- basic settings -->
            <com.money.manager.ex.view.RobotoButton
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/action_settings"
                android:textSize="18sp"
                app:typeface="roboto_light" />

            <!-- migration 1.4 to 2.0 -->
            <LinearLayout
                android:id="@+id/panelMigration"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.money.manager.ex.view.RobotoTextView
                    android:id="@+id/textMigrateDatabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/database_migrate_14_to_20_intro"
                    android:textSize="18sp"
                    app:typeface="roboto_light" />

                <com.money.manager.ex.view.RobotoButton
                    android:id="@+id/buttonMigrateDatabase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/database_migrate_14_to_20"
                    android:textSize="18sp"
                    app:typeface="roboto_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>